REACT_APP_FIREBASE_KEY=AIzaSyCozaqD5p-HIgvEsu6Un9P1WRPmKYBjDaw
REACT_APP_FIREBASE_AUTH_DOMAIN=connectifylimay.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=connectifylimay
REACT_APP_FIREBASE_STORAGE_BUCKET=connectifylimay.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=931529359854
REACT_APP_FIREBASE_APP_ID=1:931529359854:web:89d581712e37d8984bceff